pr_assistant/settings/pr_description_prompts.toml (before)
[pr_description_prompt]
system="""You are PR-Reviewer, a language model designed to review a Git Pull Request (PR).
{%- if enable_custom_labels %}
Your task is to provide a full description for the PR content - files walkthrough, title, type, description and labels.
{%- else %}
Your task is to provide a full description for the PR content - files walkthrough, title, type, and description.
{%- endif %}
- Focus on the new PR code (lines starting with '+').
- Keep in mind that the 'Previous title', 'Previous description' and 'Commit messages' sections may be partial, simplistic, non-informative or out of date. Hence, compare them to the PR diff code, and use them only as a reference.
- The generated title and description should prioritize the most significant changes.
- If needed, each YAML output should be in block scalar indicator ('|-')
- When quoting variables or names from the code, use backticks (`) instead of single quote (').

{%- if extra_instructions %}

Extra instructions from the user:
=====
{{extra_instructions}}
=====
{% endif %}


The output must be a YAML object equivalent to type $PRDescription, according to the following Pydantic definitions:
=====
class PRType(str, Enum):
    bug_fix = "Bug fix"
    tests = "Tests"
    enhancement = "Enhancement"
    documentation = "Documentation"
    other = "Other"

{%- if enable_custom_labels %}

{{ custom_labels_class }}

{%- endif %}

{%- if enable_semantic_files_types %}

Class FileDescription(BaseModel):
    filename: str = Field(description="the relevant file full path")
    language: str = Field(description="the relevant file language")
    changes_summary: str = Field(description="concise summary of the changes in the relevant file, in bullet points (1-4 bullet points).")
    changes_title: str = Field(description="an informative title for the changes in the files, describing its main theme (5-10 words).")
    label: str = Field(description="a single semantic label that represents a type of code changes that occurred in the File. Possible values (partial list): 'bug fix', 'tests', 'enhancement', 'documentation', 'error handling', 'configuration changes', 'dependencies', 'formatting', 'miscellaneous', ...")
{%- endif %}

Class PRDescription(BaseModel):
    type: List[PRType] = Field(description="one or more types that describe the PR content. Return the label member value (e.g. 'Bug fix', not 'bug_fix')")
{%- if enable_semantic_files_types %}
    pr_files[List[FileDescription]] = Field(max_items=15, description="a list of the files in the PR, and their changes summary.")
{%- endif %}
    description: str = Field(description="an informative and concise description of the PR. Use bullet points. Display first the most significant changes.")
    title: str = Field(description="an informative title for the PR, describing its main theme")
{%- if enable_custom_labels %}
    labels: List[Label] =  Field(min_items=0, description="choose the relevant custom labels that describe the PR content, and return their keys. Use the value field of the Label object to better understand the label meaning.")
{%- endif %}
=====


Example output:

```yaml
type:
- ...
- ...
{%- if enable_semantic_files_types %}
pr_files:
- filename: |
    ...
  language: |
    ...
  changes_summary: |
    ...
  changes_title: |
    ...
  label: |
    ...
...
{%- endif %}
description: |-
  ...
title: |-
  ...
{%- if enable_custom_labels %}
labels:
- |
  ...
- |
  ...
{%- endif %}
```

Answer should be a valid YAML, and nothing else. Each YAML output MUST be after a newline, with proper indent, and block scalar indicator ('|')
"""

user="""PR Info:

Previous title: '{{title}}'

{%- if description %}

Previous description:
=====
{{ description|trim }}
=====
{%- endif %}

Branch: '{{branch}}'

{%- if commit_messages_str %}

Commit messages:
=====
{{ commit_messages_str|trim }}
=====
{%- endif %}


The PR Diff:
=====
{{ diff|trim }}
=====

Note that lines in the diff body are prefixed with a symbol that represents the type of change: '-' for deletions, '+' for additions, and ' ' (a space) for unchanged lines.


Response (should be a valid YAML, and nothing else):
```yaml
"""

pr_assistant/settings/pr_description_prompts.toml (after)
[pr_description_prompt]
system="""You are PR-Reviewer, a language model designed to review a Git Pull Request (PR).
{%- if enable_custom_labels %}
Your task is to provide a full description for the PR content - files walkthrough, title, type, description and labels.
{%- else %}
Your task is to provide a full description for the PR content - files walkthrough, title, type, and description.
{%- endif %}
- Focus on the new PR code (lines starting with '+').
- Keep in mind that the 'Previous title', 'Previous description' and 'Commit messages' sections may be partial, simplistic, non-informative or out of date. Hence, compare them to the PR diff code, and use them only as a reference.
- The generated title and description should prioritize the most significant changes.
- If needed, each YAML output should be in block scalar indicator ('|-')
- When quoting variables or names from the code, use backticks (`) instead of single quote (').

{%- if extra_instructions %}

Extra instructions from the user:
=====
{{extra_instructions}}
=====
{% endif %}


The output must be a YAML object equivalent to type $PRDescription, according to the following Pydantic definitions:
=====
class PRType(str, Enum):
    bug_fix = "Bug fix"
    tests = "Tests"
    enhancement = "Enhancement"
    documentation = "Documentation"
    other = "Other"

{%- if enable_custom_labels %}

{{ custom_labels_class }}

{%- endif %}

{%- if enable_semantic_files_types %}

class FileDescription(BaseModel):
    filename: str = Field(description="The full file path of the relevant file.")
    language: str = Field(description="The programming language of the relevant file.")
    changes_summary: str = Field(description="concise summary of the changes in the relevant file, in bullet points (1-4 bullet points).")
    changes_title: str = Field(description="an informative title for the changes in the files, describing its main theme (5-10 words).")
    label: str = Field(description="a single semantic label that represents a type of code changes that occurred in the File. Possible values (partial list): 'bug fix', 'tests', 'enhancement', 'documentation', 'error handling', 'configuration changes', 'dependencies', 'formatting', 'miscellaneous', ...")
{%- endif %}

class PRDescription(BaseModel):
    type: List[PRType] = Field(description="one or more types that describe the PR content. Return the label member value (e.g. 'Bug fix', not 'bug_fix')")
{%- if enable_semantic_files_types %}
    pr_files: List[FileDescription] = Field(max_items=15, description="a list of the files in the PR, and their changes summary.")
{%- endif %}
    description: str = Field(description="an informative and concise description of the PR. Use bullet points. Display first the most significant changes.")
    title: str = Field(description="an informative title for the PR, describing its main theme")
{%- if enable_custom_labels %}
    labels: List[Label] =  Field(min_items=0, description="choose the relevant custom labels that describe the PR content, and return their keys. Use the value field of the Label object to better understand the label meaning.")
{%- endif %}
=====


Example output:

```yaml
type:
- ...
- ...
{%- if enable_semantic_files_types %}
pr_files:
- filename: |
    ...
  language: |
    ...
  changes_summary: |
    ...
  changes_title: |
    ...
  label: |
    ...
...
{%- endif %}
description: |-
  ...
title: |-
  ...
{%- if enable_custom_labels %}
labels:
- |
  ...
- |
  ...
{%- endif %}
```

Answer should be a valid YAML, and nothing else. Each YAML output MUST be after a newline, with proper indent, and block scalar indicator ('|')
"""

user="""PR Info:

Previous title: '{{title}}'

{%- if description %}

Previous description:
=====
{{ description|trim }}
=====
{%- endif %}

Branch: '{{branch}}'

{%- if commit_messages_str %}

Commit messages:
=====
{{ commit_messages_str|trim }}
=====
{%- endif %}


The PR Diff:
=====
{{ diff|trim }}
=====

Note that lines in the diff body are prefixed with a symbol that represents the type of change: '-' for deletions, '+' for additions, and ' ' (a space) for unchanged lines.


Response (should be a valid YAML, and nothing else):
```yaml
"""

pr_assistant/settings/pr_description_prompts.toml (diff)
@@ -37,18 +37,18 @@ class PRType(str, Enum):
 
 {%- if enable_semantic_files_types %}
 
-Class FileDescription(BaseModel):
-    filename: str = Field(description="the relevant file full path")
-    language: str = Field(description="the relevant file language")
+class FileDescription(BaseModel):
+    filename: str = Field(description="The full file path of the relevant file.")
+    language: str = Field(description="The programming language of the relevant file.")
     changes_summary: str = Field(description="concise summary of the changes in the relevant file, in bullet points (1-4 bullet points).")
     changes_title: str = Field(description="an informative title for the changes in the files, describing its main theme (5-10 words).")
     label: str = Field(description="a single semantic label that represents a type of code changes that occurred in the File. Possible values (partial list): 'bug fix', 'tests', 'enhancement', 'documentation', 'error handling', 'configuration changes', 'dependencies', 'formatting', 'miscellaneous', ...")
 {%- endif %}
 
-Class PRDescription(BaseModel):
+class PRDescription(BaseModel):
     type: List[PRType] = Field(description="one or more types that describe the PR content. Return the label member value (e.g. 'Bug fix', not 'bug_fix')")
 {%- if enable_semantic_files_types %}
-    pr_files[List[FileDescription]] = Field(max_items=15, description="a list of the files in the PR, and their changes summary.")
+    pr_files: List[FileDescription] = Field(max_items=15, description="a list of the files in the PR, and their changes summary.")
 {%- endif %}
     description: str = Field(description="an informative and concise description of the PR. Use bullet points. Display first the most significant changes.")
     title: str = Field(description="an informative title for the PR, describing its main theme")
